const DcComicsFoot = [
  {
    id: 1,
    url: "#",
    title: "characters",
    current: false,
  },
  {
    id: 2,
    url: "#",
    title: "comics",
    current: false,
  },
  {
    id: 3,
    url: "#",
    title: "movies",
    current: false,
  },
  {
    id: 4,
    url: "#",
    title: "tv",
    current: false,
  },
  {
    id: 5,
    url: "#",
    title: "games",
    current: false,
  },
  {
    id: 6,
    url: "#",
    title: "videos",
    current: false,
  },
  {
    id: 7,
    url: "#",
    title: "news",
    current: false,
  },
];

export default DcComicsFoot;
